gRPC/protos/myprotos.proto

syntax = "proto3";


// Interface made availabe by the Turkey Department of Justice server.
service TurkeyService {
  // A a simple request-response RPC for checking the Turkey TTL.
  //
  // Accepts a TurkeyRequest and returns a TurkeyResponse.
  rpc GetTurkeyStatus(TurkeyRequest) returns (TurkeyResponse) {}
}

//  TurkeyRequests identify a turkey by its name and id number.
message TurkeyRequest {
  string name = 1;
  int32 id = 2;
}

// TurkeyResponses return the identified turkey's name and id as well as 
// whether it has been pardoned.
message TurkeyResponse {
  string name = 1;
  int32 id = 2;
  bool is_pardoned = 3;
}